{
  "name": "com.lehau.eventplanner",
  "displayName": "Event Planner",
  "version": "1.0.0",
  "description": "Event organization with invitations, RSVP tracking, and location sharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "LinhFish Development Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}